package quiz;
import java.util.Scanner;

public class Z01_pra {

/*
 1.사용자로부터 태어난 해와 올해의 년도를 입력받으면 그 사람의 한국 나이를 계산하여 몇 살인지 알려주는 프로그램을 만들어보세요
 2.사과를 10개씩 담을수 있는 바구니가 있다 사용자가 구매하고 싶은 사과의 개수를 입력하면 사과를 모두 담기 위해 필요한 바구니의 개수를 알려주는 프로그램을 만들어보세요 
 3.사용자로부터 단어를 하나 입력받고 첫 번째 글자가 영어이면서 마지막 번째 글자가 일치하면 "OK"를 출력하고 일치하지 않으면 "NOT OK"를 출력해보세요 
 4.점수를 입력받으면 점수에 해당하는 알맞은 등급을 출력해주는 프로그램을 만들어보세요 90 이상 a 80 b 70 c 60 d 그 외 f
 5.사용자로부터 달을 입력받으면 해당하는 계절을 출력해보세요 
 사용자가 숫자를 입력했을 때
1. 10부터 입력한 숫자까지의 총합을 구해보세요
2. 1000부터 입력한 숫자까지 순서대로 나오게 만들어보세요 
3. 1부터 입력한 숫자 사이의 5의 배수만 출력해보세요 
6. 사용자로부터 단어를 하나 입력받고 해당 단어가 회문이라면 "PALINDROME"를 출력 회문이 아니라면 "NOT PALINDROME"를 출력
	 회문이란 - MOM , bob 데칼코마니 가능단어   
7. 사용자가 어떤 문장을 입력하면 그 문장을 거꾸로 출력해보세요 
8. 사용자가 입력한 문자열에 알파벳이 포함되어 있으면 true, 없으면 false
9. 사용자가 입력한 문자열이 알파벳으로만 이루어져 있으면 true 아니면 false	
10.사용자가 허락한 문자만으로 이루어진 문자열이라면 true, 아니면 false (허락한 문자열: 알파벳 소문자, 숫자, _, $ / 첫번째문자에 숫자 불가)	 
11.다중반복문으로 구구단 출력해보기 
while문을 이용하여 다음을 구하시오
	 1. 1부터 100사이에 있는 3의 배수의 총합
	 2. 355부터 237까지 출력
	 3. continue 를 반드시 사용하여 3000부터 5000사이의 7의 배수만 출력 
	 4. 1부터 200까지의 숫자 중 2의배수도 아니고 3의 배수도 아닌 숫자들의 총합 
31 게임 만들기
	  컴퓨터와 사람이 번갈아가면서 숫자를 선택해야 한다 (1,2,3, 밖에 선택할 수 없음) 
	  
	  컴퓨터는 랜덤으로 숫자를 선택한다 
	  
	  선공은 랜덤으로 결정한다
	  
	  마지막에 31 이상의 숫자를 부르는 플레이어가 패배한다 
*/
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("단어를 입력해보세요 >");
		String word = sc.next();
		
		char ch = word.charAt(word.length()-1);
		
		for(int i = 0; i < word.charAt(0); --i) {
			System.out.print(word.charAt(i));;
		}
	}
}
